<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <EditText android:lines="3" android:id="@+id/edit_text" android:inputType="textMultiLine" android:layout_height="wrap_content" android:gravity="top" android:layout_width="match_parent" android:visibility="gone">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:id="@+id/add_text_button" android:layout_width="match_parent" android:text="@string/add_button" android:layout_gravity="right" android:layout_height="wrap_content"></Button>
    <ListView android:headerDividersEnabled="true" android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="wrap_content">
        <!-- Preview: listitem=@android:layout/simple_list_item_1 -->
    </ListView>
    
</LinearLayout>
